VITE_API_BASE_URL=https://elysia-bunbackend-production.up.railway.app
VITE_API_Excel=https://docs.google.com/spreadsheets/d/e/2PACX-1vTc4JPIifLl-2YktRF3J0at4GKmh9MQO5lP1I6uZP0OnSDvRJw9Kmay6c4GRsck0QL3T9Wf_ACGd6Sb/pub?output=csv

VITE_PROJECTS_API_URL=https://mongo-cartera-backend-production-69cf.up.railway.app/excel-bun/
VITE_PROJECTS_ANALISIS_API_URL=https://mongo-cartera-backend-production-69cf.up.railway.app/excel-bun/analisis-completo
